<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Criar café - Cafeteria Xpto</title>
  </head>
  <body class="bg-gray-900">
    <!-- Menu -->
    <div class="flex items-center justify-between bg-gray-800 p-4">
      <svg class="w-6 h-6 text-white cursor-pointer">
        <path
          d="M0 0h24v2H0zm0 5h24v2H0zm0 5h24v2H0z"
          fill="currentColor"
        ></path>
      </svg>
      <h1 class="text-2xl font-bold text-white">Cafeteria Xpto</h1>
      <div></div>
    </div>

    <div class="flex flex-col h-screen">
      <!-- Conteúdo principal -->
      <div class="flex-grow p-4 bg-gray-900">
        <h1 class="text-2xl font-semibold text-white mb-4">Visualizar histórico de compras</h1>
      
        <div class="flex items-center mb-4">
          <label for="filtrar-data" class="mr-2 text-white">Filtrar por data:</label>
          <input type="text" id="filtrar-data" class="border border-gray-300 px-2 py-1 rounded">
        </div>
      
        <table class="w-full mb-8">
          <thead>
            <tr>
              <th class="py-2 text-white">Data</th>
              <th class="py-2 text-white">Valor Total</th>
              <th class="py-2"></th>
              <th class="py-2"></th>
            </tr>
          </thead>
          <tbody class="text-white">
            <tr>
              <td class="py-2">01/05/2023</td>
              <td class="py-2">R$ 50,00</td>
              <td class="py-2"><button class="text-blue-500">Detalhes</button></td>
              <td class="py-2"><button class="text-blue-500">Avaliar</button></td>
            </tr>
            <tr>
              <td class="py-2">28/04/2023</td>
              <td class="py-2">R$ 35,00</td>
              <td class="py-2"><button class="text-blue-500">Detalhes</button></td>
              <td class="py-2"><button class="text-blue-500">Avaliar</button></td>
            </tr>
            <tr>
              <td class="py-2">22/04/2023</td>
              <td class="py-2">R$ 20,00</td>
              <td class="py-2"><button class="text-blue-500">Detalhes</button></td>
              <td class="py-2"><button class="text-blue-500">Avaliar</button></td>
            </tr>
          </tbody>
        </table>
      
        <div class="mb-4">
          <strong class="text-white">Detalhes da compra<strong>
        <div>  
    <table class="w-full mb-8">
        <thead>
          <tr>
            <th class="py-2 text-white">Produto</th>
            <th class="py-2 text-white">Quantidade</th>
            <th class="py-2 text-white">Valor unitário</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="py-2 text-white">Café expresso</td>
            <td class="py-2 text-white">2</td>
            <td class="py-2 text-white">R$ 10,00</td>
          </tr>
          <tr>
            <td class="py-2 text-white">Café mocha</td>
            <td class="py-2 text-white">1</td>
            <td class="py-2 text-white">R$ 15,00</td>
          </tr>
          <tr>
            <td class="py-2 text-white">Café cappuccino</td>
            <td class="py-2 text-white">2</td>
            <td class="py-2 text-white">R$ 12,50</td>
          </tr>
        </tbody>
      </table>
      <div class="mb-4">
        <strong class="text-white">Total: R$ 50,00</strong>
      </div>
    </div>
    
  </body>
</html>
